; J8693A Configuration Editor; Created on release #K.16.02.0026
; Ver #10:08.03.81.30.02.34.59.2c.6b.ff.f7.fc.7f.ff.3f.ef:26
hostname "demonstrator-switch"
module 1 type j86yya
module 2 type j86xxa
interface 1
   name "Internet"
   unknown-vlans disable
   exit
interface 2
   name "Internet"
   unknown-vlans disable
   exit
interface 3
   name "Starlink"
   unknown-vlans disable
   exit
interface 4
   name "Starlink"
   unknown-vlans disable
   exit
interface 5
   name "GEO"
   unknown-vlans disable
   exit
interface 6
   name "GEO"
   unknown-vlans disable
   exit
interface 7
   name "5G"
   unknown-vlans disable
   exit
interface 8
   name "5G"
   unknown-vlans disable
   exit
interface 9
   name "Management"
   exit
interface 10
   name "Management"
   exit
interface 45
   name "RPi Uplink #1"
   unknown-vlans disable
   exit
interface 46
   name "RPi Uplink #2"
   unknown-vlans disable
   exit
interface 47
   name "Sender PC"
   unknown-vlans disable
   exit
interface 48
   name "Receiver PC"
   unknown-vlans disable
   exit
snmp-server community "public" unrestricted
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-10,45-48
   untagged 11-44
   no ip address
   exit
vlan 5
   name "Management"
   untagged 9-10,45-46
   ip address 172.21.0.1 255.255.255.0
   exit
vlan 10
   name "Internet"
   untagged 1-2
   tagged 45
   no ip address
   exit
vlan 11
   name "Starlink"
   untagged 3-4
   tagged 46
   no ip address
   exit
vlan 12
   name "GEO"
   untagged 5-6
   tagged 46
   no ip address
   exit
vlan 13
   name "5G"
   untagged 7-8
   tagged 46
   no ip address
   exit
vlan 20
   name "Sender"
   untagged 47
   tagged 45
   no ip address
   exit
vlan 21
   name "Receiver"
   untagged 48
   tagged 46
   no ip address
   exit
spanning-tree
spanning-tree 1 bpdu-filter pvst-filter
spanning-tree 2 bpdu-filter pvst-filter
spanning-tree 3 bpdu-filter pvst-filter
spanning-tree 4 bpdu-filter pvst-filter
spanning-tree 5 bpdu-filter pvst-filter
spanning-tree 6 bpdu-filter pvst-filter
spanning-tree 7 bpdu-filter pvst-filter
spanning-tree 8 bpdu-filter pvst-filter
spanning-tree vlan 10-13 disable
no tftp client
no tftp server
device-profile name "default-ap-profile"
   cos 0
   exit
